{
  "name": "puppeteer-script---long-term-student-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasib192/Puppeteer-Script---Long-Term-Student-Program.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasib192/Puppeteer-Script---Long-Term-Student-Program/issues"
  },
  "homepage": "https://github.com/Hasib192/Puppeteer-Script---Long-Term-Student-Program#readme"
}
